<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafé</title>
</head>

<body>
    <a tabindex="1" class="skip_to_content" href="#content_meny">Skip to main content</a>
    <header>
        <nav aria-label="Navigation">
            <ul>
                <li> <a href="index.html">Startside</a></li>
                <li> <a href="booking.html">Booking</a></li>
                <li> <a class="active" href="cafe.html">Kafé</a></li>
                <li> <a  href="accessibility.html">Tilgjengelighet</a></li>
                <li> <a href="topical.html">Aktuelt</a></li>
            </ul>
        </nav>
        <h1 tabindex="0">SAMLET Kafé</h1>
    </header>

    <main id="content_meny">
        <div id="meny_left">
            <img id="img_egg_bacon" src="img/egg_bacon.jpg" alt="egg and bacon">
            <img id="img_icecream" src="img/ice_espresso.jpg" alt="Vanilla icecream">
            <img src="img/burger.jpg" alt="Burger på tallerken">
        </div>


        <div id="meny_center">
            <h2 tabindex="0">Lunsj</h2>
            <p tabindex="0"><b>Egg og bacon patent</b> - Kr 149 Salat, brød, smør, egg og bacon. <br> Inneholder. hvete,
            rug, egg, melk</p>
            <p tabindex="0"><b>Kyllingsalat </b> - Kr 155 m/frisk salat, kylling, bacon, tomat, agurk, urteolje, balsamico
            og hvitløksbrød. <br>Inneholder: hvete, rug, melk, sulfitt</p>
            <p tabindex="0"><b> Gratinert Bakt Potet</b> - Kr 155 Cheddar, rømme, bacon, hvitløkssmør, balsamico og
            rødløk.<br> Inneholder: melk, sulfitt</p>
           

            <h2 tabindex="0">Middag</h2>
            <p tabindex="0"><b>Langtidsstekt Svinenakke</b> - Kr 235 Gulrotpure, rødvinsglace, brokkolini og ovnsstekte
            urtepoteter. <br>Inneholder: melk, sulfitt, melk, selleri</p>
            <p tabindex="0"><b>Gresk Salat med Rømmedressing</b> - Kr 219 Valgfri med kylling eller spekeskinke. <br>Inneholder: Laktose</p>
         

            <h2 tabindex="0">Dessert</h2>
            <p tabindex="0"><b>Vaniljeis m/varm espresso over</b> - Kr 85 <br> Inneholder: melk, egg</p>
            <p tabindex="0"><b> Lune Skogsbær</b> - Kr 95 serveres med vaniljeis. <br>Inneholder: melk, egg</p>
        </div>

        <div id="meny_right">
            <img id="img_chicken_salad" src="img/chicken_salad.jpg" alt="Chicken Salad">
            <img id="img_lunebar" src="img/lune_bar.jpg" alt="Lune Bær">
            <img src="img/rundstykker.jpeg" alt="rundstykker">
        </div>

    </main>


    <footer>
        <div id="footer_left"> 
            <p tabindex="0" > Grev Wedels plass 9</p> 
            <p tabindex="0" > 0151 Oslo</p>
            <p tabindex="0" > samlet@lokaler.no</p>
         </div>
     
         <div id="footer_right">
             <img id="logo" src="img/SAMLET1.png" alt="Logo til SAMLET">
         </div>
    </footer>

</body>

</html>